<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="SAM4S XPlained Pro" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\SAM4S XPlained Pro.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\SAM4S XPlained Pro.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$lscript=sam4sd32c_flash.ld" />
			<Add option="$stack=2048" />
		</Device>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mlong-calls" />
			<Add symbol="__SAM4SD32C__" />
			<Add directory="$(TARGET_COMPILER_DIR)\..\lib\atmel\sam4s\include" />
			<Add directory="$(TARGET_COMPILER_DIR)\..\lib\CMSIS\Driver\Include" />
			<Add directory="$(TARGET_COMPILER_DIR)\..\lib\CMSIS\Include" />
			<Add directory="config" />
			<Add directory="include" />
			<Add directory="system" />
			<Add directory="FreeRTOS\include" />
			<Add directory="FreeRTOS\portable\GCC\ARM_CM3" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-std=c++14" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mlong-calls" />
		</Cpp>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add directory="device" />
		</Linker>
		<Unit filename="config\FreeRTOSConfig.h" />
		<Unit filename="config\RTE_Device.h" />
		<Unit filename="device\startup_sam4s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="device\system_sam4s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="docs\Atmel-11100-32-bit Cortex-M4-Microcontroller-SAM4S_Datasheet.pdf" />
		<Unit filename="docs\atmel-42075-sam4s-xplained-pro_user-guide.pdf" />
		<Unit filename="docs\Part1_Physical_Layer_Simplified_Specification_Ver6.00.pdf" />
		<Unit filename="FreeRTOS\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\portable\GCC\ARM_CM3\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\portable\GCC\ARM_CM3\portmacro.h" />
		<Unit filename="FreeRTOS\portable\MemMang\heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\stream_buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="include\SDCard.h" />
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\SDCard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\Driver_MCI.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\Driver_TWI.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system\Driver_TWI.h" />
		<Unit filename="system\Driver_USART.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="$(TARGET_COMPILER_DIR)\..\lib\atmel\sam4s\svd\ATSAM4SD32C.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Atmel" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Atmel">
							<option opt_id="ID_DEVICE" opt_value="ATSAM4SD32C" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="0" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
